{
  "domain": "voitures",
  "name": "Suivi Voitures",
  "version": "1.0.1",
  "documentation": "https://github.com/Alexis-Treilles/ha_car_stats_tracking",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@Alexis-Treilles"]
}
